[scidb_docker]
server-0=localhost,3
install_root=/opt/scidb/15.7
pluginsdir=/opt/scidb/15.7/lib/scidb/plugins
logconf=/opt/scidb/15.7/share/scidb/log4cxx.properties
db_user=scidb
db_passwd=xxxx.xxxx.xxxx
base-port=1239
base-path=/home/scidb/data
redundancy=0
#interface=eth0

### Threading: max_concurrent_queries=2, threads_per_query=4
# max_concurrent_queries + 2:
execution-threads=4
# max_concurrent_queries * threads_per_query:
result-prefetch-threads=8
# threads_per_query:
operator-threads=4
result-prefetch-queue-size=2

### Memory: 4000MB per instance, 3000MB reserved
# network: 1200MB per instance assuming 5MB average chunks
# in units of chunks per query:
sg-send-queue-size=16
sg-receive-queue-size=16
# caches: 1200MB per instance
smgr-cache-size=256
mem-array-threshold=256
# sort: 600MB per instance (specified per thread)
merge-sort-buffer=32
# NOTE: Uncomment the following line to set a hard memory limit;
# NOTE: queries exceeding this cap will fail:
#max-memory-limit=4352
#ssh-port=49901
#pg-port=49903
